# meCSVParser2

./: build.gradle  settings.gradle
src/main/java/: CSVReader.java  SNMPClient.java
src/main/kotlin/: myKotlinMain.kt
